<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fNA-qE-lYl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="acW-GV-6BA">
            <objects>
                <viewController id="kLD-hB-0QZ" userLabel="Map View" customClass="MapViewController" customModule="LetsGetDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIz-Dt-uNK"/>
                        <viewControllerLayoutGuide type="bottom" id="UuX-rD-CQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJB-M2-4OC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-CZ-lvb" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-Ii-zDE" userLabel="favoritesSwitch">
                                        <rect key="frame" x="531" y="15" width="51" height="31"/>
                                        <connections>
                                            <action selector="favoritesSwitchToggled:" destination="kLD-hB-0QZ" eventType="valueChanged" id="DZL-wb-d2m"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-Gk-QBH" userLabel="refreshButton">
                                        <rect key="frame" x="20" y="15" width="53" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="kLD-hB-0QZ" eventType="touchUpInside" id="yI0-9l-q9h"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-gW-QMM" userLabel="searchBar">
                                        <rect key="frame" x="113" y="0.0" width="398" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0xH-DV-nwu"/>
                                            <constraint firstAttribute="height" constant="60" id="hdy-dk-UhM"/>
                                        </constraints>
                                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0xH-DV-nwu"/>
                                            </mask>
                                        </variation>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Ga-gW-QMM" firstAttribute="centerY" secondItem="NqO-CZ-lvb" secondAttribute="centerY" id="30K-al-h2q"/>
                                    <constraint firstItem="0Ga-gW-QMM" firstAttribute="leading" secondItem="Leq-Gk-QBH" secondAttribute="trailing" constant="40" id="E4L-Gl-Geb"/>
                                    <constraint firstAttribute="trailing" secondItem="T0z-Ii-zDE" secondAttribute="trailing" constant="20" id="KOW-0u-G28"/>
                                    <constraint firstItem="Leq-Gk-QBH" firstAttribute="leading" secondItem="NqO-CZ-lvb" secondAttribute="leading" constant="20" id="NHY-wW-HMX"/>
                                    <constraint firstAttribute="height" constant="60" id="h8N-mk-vqh"/>
                                    <constraint firstItem="T0z-Ii-zDE" firstAttribute="leading" secondItem="0Ga-gW-QMM" secondAttribute="trailing" constant="20" id="yCj-bL-eKb"/>
                                    <constraint firstItem="T0z-Ii-zDE" firstAttribute="centerY" secondItem="NqO-CZ-lvb" secondAttribute="centerY" id="yUm-iV-2JC"/>
                                    <constraint firstItem="Leq-Gk-QBH" firstAttribute="centerY" secondItem="NqO-CZ-lvb" secondAttribute="centerY" id="yhe-Tf-bO0"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-Ou-eMT">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-67-yyK" userLabel="activityIndicator">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NqO-CZ-lvb" firstAttribute="leading" secondItem="pJB-M2-4OC" secondAttribute="leading" id="9ZY-Mo-T6T"/>
                            <constraint firstItem="WS5-Ou-eMT" firstAttribute="leading" secondItem="pJB-M2-4OC" secondAttribute="leading" id="9tz-kf-t5W"/>
                            <constraint firstItem="8yB-67-yyK" firstAttribute="centerY" secondItem="pJB-M2-4OC" secondAttribute="centerY" id="IK8-hG-6q7"/>
                            <constraint firstItem="8yB-67-yyK" firstAttribute="centerX" secondItem="pJB-M2-4OC" secondAttribute="centerX" id="IhM-5B-lRk"/>
                            <constraint firstItem="WS5-Ou-eMT" firstAttribute="top" secondItem="NqO-CZ-lvb" secondAttribute="bottom" id="SrR-VV-OL3"/>
                            <constraint firstItem="NqO-CZ-lvb" firstAttribute="top" secondItem="AIz-Dt-uNK" secondAttribute="bottom" id="TYB-pE-Jqp"/>
                            <constraint firstItem="WS5-Ou-eMT" firstAttribute="top" secondItem="AIz-Dt-uNK" secondAttribute="bottom" id="Wvc-KP-zXB"/>
                            <constraint firstItem="UuX-rD-CQs" firstAttribute="top" secondItem="WS5-Ou-eMT" secondAttribute="bottom" id="bKB-ub-r3p"/>
                            <constraint firstAttribute="trailing" secondItem="WS5-Ou-eMT" secondAttribute="trailing" id="ctK-P4-r3P"/>
                            <constraint firstAttribute="trailing" secondItem="NqO-CZ-lvb" secondAttribute="trailing" id="raB-1b-sgD"/>
                            <constraint firstItem="UuX-rD-CQs" firstAttribute="top" secondItem="WS5-Ou-eMT" secondAttribute="bottom" id="yml-g7-5D9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wvc-KP-zXB"/>
                                <exclude reference="bKB-ub-r3p"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map-icon" id="sb6-h4-2FN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8yB-67-yyK" id="cH8-ID-Xra"/>
                        <outlet property="favoritesSwitch" destination="T0z-Ii-zDE" id="jF0-K5-Qsa"/>
                        <outlet property="mapView" destination="WS5-Ou-eMT" id="t4b-21-nMQ"/>
                        <outlet property="refreshButton" destination="Leq-Gk-QBH" id="4IQ-gI-CQp"/>
                        <outlet property="searchBar" destination="0Ga-gW-QMM" id="pZu-il-bt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpN-kR-IYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="930"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="abl-Eo-fc8">
            <objects>
                <viewController id="EeQ-E9-fNa" userLabel="Collection View" customClass="CollectionViewController" customModule="LetsGetDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAn-dk-rpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBh-h6-WAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHa-kR-kZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-sf-1b5" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-m5-9H0" userLabel="favoritesSwitch">
                                        <rect key="frame" x="531" y="14" width="51" height="31"/>
                                        <connections>
                                            <action selector="favoritesSwitchToggled:" destination="EeQ-E9-fNa" eventType="valueChanged" id="eWR-We-L5g"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-AV-CT7" userLabel="refreshButton">
                                        <rect key="frame" x="20" y="15" width="53" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-8e-fJK" userLabel="searchBar">
                                        <rect key="frame" x="113" y="0.0" width="398" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KJr-xK-DgT"/>
                                            <constraint firstAttribute="height" constant="60" id="V8J-Pg-Fcz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="v3Y-HC-Uvs"/>
                                        </constraints>
                                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KJr-xK-DgT"/>
                                            </mask>
                                        </variation>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MNi-AV-CT7" firstAttribute="leading" secondItem="JXx-sf-1b5" secondAttribute="leading" constant="20" id="7Nh-98-V9f"/>
                                    <constraint firstItem="Ktg-m5-9H0" firstAttribute="leading" secondItem="lpt-8e-fJK" secondAttribute="trailing" constant="20" id="9UU-4S-vPD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ktg-m5-9H0" secondAttribute="trailing" constant="20" id="L4Z-3E-VGJ"/>
                                    <constraint firstItem="lpt-8e-fJK" firstAttribute="leading" secondItem="MNi-AV-CT7" secondAttribute="trailing" constant="40" id="N8R-0S-R8F"/>
                                    <constraint firstItem="MNi-AV-CT7" firstAttribute="centerY" secondItem="JXx-sf-1b5" secondAttribute="centerY" id="TUf-sm-dlp"/>
                                    <constraint firstItem="lpt-8e-fJK" firstAttribute="centerY" secondItem="JXx-sf-1b5" secondAttribute="centerY" id="Xnd-H4-qPg"/>
                                    <constraint firstAttribute="height" constant="60" id="xFO-gu-hVX"/>
                                    <constraint firstItem="Ktg-m5-9H0" firstAttribute="centerY" secondItem="JXx-sf-1b5" secondAttribute="centerY" id="xTM-4F-7nd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-Jv-XxV" userLabel="collectionView">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ops-XI-IMj" userLabel="flowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VenueCollectionViewCell" id="L4U-V7-olV" customClass="VenueCollectionViewCell" customModule="LetsGetDrinks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAr-mB-2Tu" userLabel="imageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-rO-fat" userLabel="label">
                                                    <rect key="frame" x="4" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zfm-rO-fat" firstAttribute="centerX" secondItem="L4U-V7-olV" secondAttribute="centerX" id="GB5-T0-cXO"/>
                                            <constraint firstItem="Zfm-rO-fat" firstAttribute="top" secondItem="L4U-V7-olV" secondAttribute="topMargin" constant="10" id="JDQ-Hc-V2E"/>
                                            <constraint firstItem="RAr-mB-2Tu" firstAttribute="leading" secondItem="L4U-V7-olV" secondAttribute="leading" id="KdQ-YP-nHq"/>
                                            <constraint firstItem="RAr-mB-2Tu" firstAttribute="top" secondItem="L4U-V7-olV" secondAttribute="top" id="aXj-bo-9Zf"/>
                                            <constraint firstAttribute="bottom" secondItem="RAr-mB-2Tu" secondAttribute="bottom" id="lRn-9t-jYF"/>
                                            <constraint firstAttribute="trailing" secondItem="RAr-mB-2Tu" secondAttribute="trailing" id="mHM-jE-AjP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="RAr-mB-2Tu" id="sZy-59-lom"/>
                                            <outlet property="label" destination="Zfm-rO-fat" id="U8Q-7c-n8P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-xw-sos" userLabel="activityIndicator">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXx-sf-1b5" firstAttribute="leading" secondItem="FHa-kR-kZi" secondAttribute="leading" id="3re-CQ-18T"/>
                            <constraint firstItem="KxL-Jv-XxV" firstAttribute="leading" secondItem="FHa-kR-kZi" secondAttribute="leading" id="8kb-vx-P8m"/>
                            <constraint firstItem="KxL-Jv-XxV" firstAttribute="top" secondItem="JXx-sf-1b5" secondAttribute="bottom" id="NE9-ko-Lnf"/>
                            <constraint firstAttribute="trailing" secondItem="KxL-Jv-XxV" secondAttribute="trailing" id="TPZ-zI-aYh"/>
                            <constraint firstItem="ZBh-h6-WAG" firstAttribute="top" secondItem="KxL-Jv-XxV" secondAttribute="bottom" id="Yqr-VH-5WA"/>
                            <constraint firstItem="JXx-sf-1b5" firstAttribute="top" secondItem="bAn-dk-rpZ" secondAttribute="bottom" id="a9c-GC-iUD"/>
                            <constraint firstItem="1Cf-xw-sos" firstAttribute="centerY" secondItem="FHa-kR-kZi" secondAttribute="centerY" id="ghr-0I-cq8"/>
                            <constraint firstAttribute="trailing" secondItem="JXx-sf-1b5" secondAttribute="trailing" id="gko-3z-a5I"/>
                            <constraint firstItem="1Cf-xw-sos" firstAttribute="centerX" secondItem="FHa-kR-kZi" secondAttribute="centerX" id="pqK-AV-Fn9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list-icon" id="ax6-wj-h2x"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Cf-xw-sos" id="Dv1-Bv-phB"/>
                        <outlet property="collectionView" destination="KxL-Jv-XxV" id="c96-UI-Zk5"/>
                        <outlet property="favoritesSwitch" destination="Ktg-m5-9H0" id="Od8-sz-0aw"/>
                        <outlet property="flowLayout" destination="Ops-XI-IMj" id="71q-wK-OgY"/>
                        <outlet property="refreshButton" destination="MNi-AV-CT7" id="2so-gv-ycz"/>
                        <outlet property="searchBar" destination="lpt-8e-fJK" id="bCM-LX-ojE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIv-Jn-eiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="270"/>
        </scene>
        <!--Portrait Tab Bar Controller-->
        <scene sceneID="9Yx-Mn-5L2">
            <objects>
                <tabBarController id="fNA-qE-lYl" customClass="PortraitTabBarController" customModule="LetsGetDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OMd-CD-qHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kLD-hB-0QZ" kind="relationship" relationship="viewControllers" id="j9S-qt-0qW"/>
                        <segue destination="EeQ-E9-fNa" kind="relationship" relationship="viewControllers" id="Px3-8K-vpp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDU-7d-A0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-icon" width="30" height="30"/>
        <image name="map-icon" width="30" height="30"/>
    </resources>
</document>
